# serivce name
spring.application.name=alert-service
# port
server.port=9070
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.rest.detection-strategy=annotated


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

firetower.rabbitmq.alerts.queue=firetower.alerts.queue
firetower.rabbitmq.alerts.exchange=firetower.alerts.exchange
firetower.rabbitmq.alerts.routingkey=firetower.alerts.key

