# serivce name
spring.application.name=alert-service
# port
server.port=9070
# eureka server url
eureka.client.serviceUrl.defaultZone=http://10.64.12.140:8761/eureka

spring.data.rest.detection-strategy=annotated


spring.rabbitmq.host=10.64.11.58
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

firetower.rabbitmq.alerts.queue=firetower.alerts.queue
firetower.rabbitmq.alerts.exchange=firetower.alerts.exchange
firetower.rabbitmq.alerts.routingkey=firetower.alerts.key

firetower.rabbitmq.monitor.queue=firetower.monitor.queue
firetower.rabbitmq.monitor.exchange=firetower.monitor.exchange
firetower.rabbitmq.monitor.routingkey=firetower.monitor.key

