# serivce name
spring.application.name=user-service
# port
server.port=9000
# eureka server url
eureka.client.service-Url.defaultZone=http://localhost:8761/eureka

spring.data.rest.detection-strategy=annotated

firetower.rabbitmq.user.queue=firetower.user.queue
firetower.rabbitmq.user.exchange=firetower.user.exchange
firetower.rabbitmq.user.routingkey=firetower.user.key