# serivce name
spring.application.name=metric-service
# port
server.port=9050
# eureka server url
eureka.client.serviceUrl.defaultZone=http://10.64.12.140:8761/eureka

spring.data.rest.detection-strategy=annotated

spring.rabbitmq.host=10.64.11.58
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

firetower.rabbitmq.metrics.queue=firetower.metrics.queue
firetower.rabbitmq.metrics.exchange=firetower.metrics.exchange
firetower.rabbitmq.metrics.routingkey=firetower.metrics.key

firetower.rabbitmq.alerts.queue=firetower.alerts.queue
firetower.rabbitmq.alerts.exchange=firetower.alerts.exchange
firetower.rabbitmq.alerts.routingkey=firetower.alerts.key


firetower.rabbitmq.server.queue=firetower.server.metric.queue
firetower.rabbitmq.server.exchange=firetower.server.metric.exchange
firetower.rabbitmq.server.routingkey=firetower.server.metric.key

firetower.rabbitmq.monitor.queue=firetower.monitor.queue
firetower.rabbitmq.monitor.exchange=firetower.monitor.exchange
firetower.rabbitmq.monitor.routingkey=firetower.monitor.key