# serivce name
spring.application.name=server-service
# port
server.port=9030
# eureka server url
eureka.client.serviceUrl.defaultZone=http://10.64.12.140:8761/eureka

spring.data.rest.detection-strategy=annotated

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=10.64.11.58
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

firetower.rabbitmq.server.metric.queue=firetower.server.metric.queue
firetower.rabbitmq.server.metric.exchange=firetower.server.metric.exchange
firetower.rabbitmq.server.metric.routingkey=firetower.server.metric.key

firetower.rabbitmq.server.log.queue=firetower.server.log.queue
firetower.rabbitmq.server.log.exchange=firetower.server.log.exchange
firetower.rabbitmq.server.log.routingkey=firetower.server.log.key



firetower.rabbitmq.user.queue=firetower.user.queue
firetower.rabbitmq.user.exchange=firetower.user.exchange
firetower.rabbitmq.user.routingkey=firetower.user.key

firetower.rabbitmq.monitor.queue=firetower.monitor.queue
firetower.rabbitmq.monitor.exchange=firetower.monitor.exchange
firetower.rabbitmq.monitor.routingkey=firetower.monitor.key