# serivce name
spring.application.name=server-service
# port
server.port=9030
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.rest.detection-strategy=annotated
