server.port=8762
spring.application.name=gateway-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



zuul.ignored-services=*
zuul.routes.user-service.path=/userservice/**
zuul.routes.user-service.service-id=user-service
