server.port=8762
spring.application.name=gateway-server
eureka.client.serviceUrl.defaultZone=http://10.64.12.140:8761/eureka


zuul.ignored-services=*


# Map path to auth service
zuul.routes.auth-service.path=/login/**
zuul.routes.auth-service.url=http://10.64.3.15:9010

zuul.routes.server-service.path=/server/**
zuul.routes.server-service.url=http://10.64.1.248:9030

zuul.routes.metric-service.path=/metric/**
zuul.routes.metric-service.url=http://10.64.8.16:9050

zuul.routes.alert-service.path=/alert/**
zuul.routes.alert-service.url=http://10.64.5.139:9070

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.url=http://10.64.5.115:9000

zuul.routes.monitor-service.path=/monitoring/**
zuul.routes.monitor-service.url=http://10.64.1.129:9080

zuul.routes.generator-service.path=/generator/**
zuul.routes.generator-service.url=http://10.64.1.180:9060

zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.sensitiveHeaders=Cookie,Set-Cookie

ibbon.ReadTimeout=60000
zuul.host.time-to-live=-1
zuul.host.connect-timeout-millis=5000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000