server.port=8762
spring.application.name=gateway-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


zuul.ignored-services=*


# Map path to auth service
zuul.routes.auth-service.path=/login/**
zuul.routes.auth-service.service-id=auth-service

zuul.routes.server-service.path=/server/**
zuul.routes.server-service.service-id=server-service

zuul.routes.metric-service.path=/metric/**
zuul.routes.metric-service.service-id=metric-service

zuul.routes.alert-service.path=/alert/**
zuul.routes.alert-service.service-id=alert-service

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service

zuul.routes.monitor-service.path=/monitoring/**
zuul.routes.monitor-service.service-id=monitoring-service

zuul.routes.generator-service.path=/generator/**
zuul.routes.generator-service.service-id=data-generator

zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.sensitiveHeaders=Cookie,Set-Cookie

ibbon.ReadTimeout=60000
zuul.host.time-to-live=-1
zuul.host.connect-timeout-millis=5000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000