# serivce name
spring.application.name=data-generator
# port
server.port=9060
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.rest.detection-strategy=annotated
