# serivce name
spring.application.name=data-generator
# port
server.port=9060
# eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.data.rest.detection-strategy=annotated

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

firetower.rabbitmq.logs.queue=firetower.logs.queue
firetower.rabbitmq.logs.exchange=firetower.logs.exchange
firetower.rabbitmq.logs.routingkey=firetower.logs.key


firetower.rabbitmq.metrics.queue=firetower.metrics.queue
firetower.rabbitmq.metrics.exchange=firetower.metrics.exchange
firetower.rabbitmq.metrics.routingkey=firetower.metrics.key

