# serivce name
spring.application.name=log-service
# port
server.port=9040
# eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.data.rest.detection-strategy=annotated

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

firetower.rabbitmq.logs.queue=firetower.logs.queue
firetower.rabbitmq.logs.exchange=firetower.logs.exchange
firetower.rabbitmq.logs.routingkey=firetower.logs.key

firetower.rabbitmq.alerts.queue=firetower.alerts.queue
firetower.rabbitmq.alerts.exchange=firetower.alerts.exchange
firetower.rabbitmq.alerts.routingkey=firetower.alerts.key

firetower.rabbitmq.server.queue=firetower.server.log.queue
firetower.rabbitmq.server.exchange=firetower.server.log.exchange
firetower.rabbitmq.server.routingkey=firetower.server.log.key

firetower.rabbitmq.monitor.queue=firetower.monitor.queue
firetower.rabbitmq.monitor.exchange=firetower.monitor.exchange
firetower.rabbitmq.monitor.routingkey=firetower.monitor.key


