spring.application.name=auth-service

server.port=9010

eureka.client.serviceUrl.defaultZone=http://10.64.12.140:8761/eureka

spring.main.allow-bean-definition-overriding=true

firetower.rabbitmq.monitor.queue=firetower.monitor.queue
firetower.rabbitmq.monitor.exchange=firetower.monitor.exchange
firetower.rabbitmq.monitor.routingkey=firetower.monitor.key

spring.rabbitmq.host=10.64.11.58
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
