spring.application.name=auth-service

server.port=9010

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true

firetower.rabbitmq.monitor.queue=firetower.monitor.queue
firetower.rabbitmq.monitor.exchange=firetower.monitor.exchange
firetower.rabbitmq.monitor.routingkey=firetower.monitor.key